github "Quick/Nimble" "v5.1.1"
github "ReactiveCocoa/ReactiveCocoa" "5.0.0"
github "ReactiveCocoa/ReactiveSwift" "1.0.0"
github "antitypical/Result" "3.1.0"
github "bitstadium/HockeySDK-iOS" "4.1.3"
github "delannoyk/AudioPlayer" "1.1.0"
github "mixpanel/mixpanel-iphone" "v3.0.9"
github "pinterest/PINCache" "2.3"
github "pinterest/PINRemoteImage" "2.1.4"
github "realm/realm-cocoa" "v2.4.2"
github "ringly/DOHexKeyboard" "0072ea179f0fdeb7d84e3f9f42dcc26259ecf699"
github "ringly/PureLayout" "ac52c4eb9be5d7948ccfdc2fa7f748ba99d65566"
github "ringly/UACarthageBridge" "b0d91d02da58002134707a81aaf5b40396fc7248"
